<!DOCTYPE html>

<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <link rel="stylesheet" href="style.css">
  <style type=text/css>

  </style>
</head>

<body>
  <div id="app">
    <div class="container">
      <br />
      <div class="text-center head-1">Exam Form</div>
      <identification></identification>
      <br />
      <pre-exam></pre-exam>
      <br />
      <div class="head-2">General Examination</div>
      <general-exam></general-exam>
      <br />
      <div class="head-2">Physical Examination</div>
      <physical-exam></physical-exam>
      <br />
      <div class="head-2">Focused Exams</div>
      <body-measurements></body-measurements>
      <br />
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
